cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gushalgit/pager#readme>
homepage:       https://github.com/gushalgit/pager#readme
bug-reports:    https://github.com/gushalgit/pager/issues
author:         gs
maintainer:     gs@mm.org
copyright:      private
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gushalgit/pager

library
  exposed-modules:
      HCat
  other-modules:
      Paths_pager
  autogen-modules:
      Paths_pager
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , process
    , text
    , time
  default-language: Haskell2010

executable pager-exe
  main-is: Main.hs
  other-modules:
      Paths_pager
  autogen-modules:
      Paths_pager
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , pager
    , process
    , text
    , time
  default-language: Haskell2010

test-suite pager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pager
  autogen-modules:
      Paths_pager
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , pager
    , process
    , text
    , time
  default-language: Haskell2010
